Example_swift/Pods/Local Podspecs/FlexLib.podspec.json (before)
{
  "name": "FlexLib",
  "version": "3.1.5",
  "summary": "An obj-c flex layout framework for IOS & mac",
  "description": "It's a layout framework based on yoga engine. The main purpose is to provide easy and fast usage.",
  "homepage": "https://github.com/zhenglibao/FlexLib",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "798393829@qq.com": "798393829@qq.com"
  },
  "source": {
    "git": "https://github.com/zhenglibao/FlexLib.git",
    "tag": "3.1.5"
  },
  "platforms": {
    "ios": "8.0"
  },
  "default_subspecs": "standard",
  "subspecs": [
    {
      "name": "standard",
      "source_files": "FlexLib/Classes/**/*",
      "resource_bundles": {
        "FlexLib": [
          "FlexLib/Assets/*"
        ]
      },
      "dependencies": {
        "Yoga": [
          "1.14.0"
        ]
      },
      "libraries": [
        "xml2",
        "c++"
      ],
      "xcconfig": {
        "HEADER_SEARCH_PATHS": "/usr/include/libxml2"
      },
      "exclude_files": "FlexLib/Classes/GDataXMLNode.{h,m}",
      "subspecs": [
        {
          "name": "no-arc",
          "requires_arc": false,
          "source_files": "FlexLib/Classes/GDataXMLNode.{h,m}"
        }
      ]
    },
    {
      "name": "preview",
      "source_files": "FlexLibPreview/Classes/**/*",
      "resource_bundles": {
        "FlexLibPreview": [
          "FlexLibPreview/Assets/*"
        ]
      },
      "dependencies": {
        "FlexLib/standard": [

        ]
      }
    }
  ]
}

Example_swift/Pods/Local Podspecs/FlexLib.podspec.json (after)
{
  "name": "FlexLib",
  "version": "3.1.5",
  "summary": "An obj-c flex layout framework for IOS & mac",
  "description": "It's a layout framework based on yoga engine. The main purpose is to provide easy and fast usage.",
  "homepage": "https://github.com/zhenglibao/FlexLib",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "798393829@qq.com": "798393829@qq.com"
  },
  "source": {
    "git": "https://github.com/zhenglibao/FlexLib.git",
    "tag": "3.1.5"
  },
  "platforms": {
    "ios": "11.0"
  },
  "default_subspecs": "standard",
  "subspecs": [
    {
      "name": "standard",
      "source_files": "FlexLib/Classes/**/*",
      "resource_bundles": {
        "FlexLib": [
          "FlexLib/Assets/*"
        ]
      },
      "dependencies": {
        "Yoga": [
          "1.14.0"
        ],
        "SDWebImage": [
          "5.14.2"
        ]
      },
      "libraries": [
        "xml2",
        "c++"
      ],
      "xcconfig": {
        "HEADER_SEARCH_PATHS": "/usr/include/libxml2"
      },
      "exclude_files": "FlexLib/Classes/GDataXMLNode.{h,m}",
      "subspecs": [
        {
          "name": "no-arc",
          "requires_arc": false,
          "source_files": "FlexLib/Classes/GDataXMLNode.{h,m}"
        }
      ]
    },
    {
      "name": "preview",
      "source_files": "FlexLibPreview/Classes/**/*",
      "resource_bundles": {
        "FlexLibPreview": [
          "FlexLibPreview/Assets/*"
        ]
      },
      "dependencies": {
        "FlexLib/standard": [

        ]
      }
    }
  ]
}

Example_swift/Pods/Local Podspecs/FlexLib.podspec.json (diff)
@@ -16,7 +16,7 @@
     "tag": "3.1.5"
   },
   "platforms": {
-    "ios": "8.0"
+    "ios": "11.0"
   },
   "default_subspecs": "standard",
   "subspecs": [
@@ -31,6 +31,9 @@
       "dependencies": {
         "Yoga": [
           "1.14.0"
+        ],
+        "SDWebImage": [
+          "5.14.2"
         ]
       },
       "libraries": [
